<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sphere</title>

    <!-- Open Graph data --> 
    <meta property="og:title" content="Sphere" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="http://www.sphereknowledge.com" />
    <meta property="og:image" content="http://www.sphereknowledge.com/img/landing_bg.jpg" />
    <meta property="og:description" content="Join team" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <!-- Awesome Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47541900-5', 'auto');
      ga('send', 'pageview');
    </script>

    <style>
      html {
        background: url(img/landing_bg.jpg) no-repeat center center fixed; 
        background-size: cover;
      }
      body {
        color: white;
        background-color: rgba(0,0,0,0);
        font-family: "San Francisco Local", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      a, a:hover {
        color:white;
      }
      .small-icon {
        font-size: 0.7rem;
      }
      #join-us {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      #join-us a {
        font-size: 1rem;
      }
      h1 {
        font-size: 2.2rem;
      }

      @media (min-width: 48em) { 
        #title {
          position: absolute;
          left: 50px;
          top: 20px;
        }
        #title img {
          height: 2rem;
        }
        #logo-shape {
          margin-right: 0.7rem;
        }
        #logo-text {
          margin-top: 0.4rem;
        }
      }
      @media (max-width: 47.9em) { 
        #title {
          width:100%;
          margin-top: 12px;
          text-align:center;
        }
        #title img {
          height: 1.75rem;
        }
        #logo-shape {
          margin-right: 0.6rem;
        }
        #logo-text {
          margin-top: 0.35rem;
        }
      }

      /*SF-UI-Display-Regular.otf*/
      @font-face {
        font-family: "San Francisco Local";
        src: url("fonts/SF-UI-Display-Regular.otf") format("opentype");
      }

    </style>
  </head>
  <body>
    <div id="title">
      <a href="/"><img id="logo-shape" src="img/oval.png" alt="Sphere oval"/><img id="logo-text" src="img/logo.png" alt="Sphere logo"/></a>
    </div>
    <div id="join-us">
      <div class="centre">
        <a href="https://script.google.com/macros/s/AKfycbxGgx4ibAOPdNvFAfIffpV6nh3dOGEaftLRrzPBsDNZdzsh0mKG/exec">
          Join Team <span class="small-icon"><i class="fa fa-chevron-right"></i></span>
        </a>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>